# Peti-BE

./: .editorconfig  .gitignore  Dockerfile  README.md  RRULE_SLOT_GENERATION_IMPLEMENTATION_SUMMARY.md  RRULE_SLOT_GENERATION_README.md  RRULE_TEST_COVERAGE.md  docker-compose.yaml  mock-data.sql  peti-db.sql  pom.xml
.github/: copilot-instructions.md  project-knowledge.md
.github/agents/: architecture.md  code-style.md  database.md  git-assistant.md  orchestrator.md  senior-engineer.md  test.md
agentplans/: DEPLOYMENT_CHECKLIST.md  QUICK_REFERENCE_RRULE_CAPACITY.md  RRULE_CAPACITY_IMPLEMENTATION_SUMMARY.md  RRULE_IMPLEMENTATION_SUMMARY.md  RRULE_SLOT_GENERATION_README.md  plan-rruleSlotGeneration.prompt.md
checkstyle/: checks.xml
src/main/java/com/peti/backend/: PetiBeApplication.java
src/main/java/com/peti/backend/config/: AppConfig.java  CurrentCaretakerIdArgumentResolver.java  CurrentCaretakerIdUsageValidator.java  ElasticsearchConfig.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/peti/backend/controller/: AdminSlotController.java  ArticleController.java  AuthenticationController.java  BreedController.java  CaretackerSlotController.java  CaretakerController.java  CatalogController.java  CityController.java  ElasticCatalogController.java  EventController.java  InputParamsResolver.java  InteractionController.java  LocationController.java  MaintenanceController.java  OAuthController.java  OrderController.java  OrderModificationController.java  PaymentSettingsController.java  PetController.java  RestExceptionHandler.java  SlotController.java  UserController.java
src/main/java/com/peti/backend/dto/: BreedDto.java  CaretakerDto.java  CaretakerSlotDto.java  CityDto.java  EventDto.java  LocationDto.java  LoginResponse.java  LoginUserDto.java  OrderDto.java  OrderModificationDto.java  PaymentSettingsDto.java  PetDto.java  PriceDto.java  PriceItem.java  RegisterUserDto.java  UserDto.java
src/main/java/com/peti/backend/model/: Breed.java  Caretaker.java  CaretakerSlot.java  City.java  Event.java  Location.java  Order.java  OrderModification.java  OrderModificationPK.java  PaymentSettings.java  PaymentSettingsPK.java  Pet.java  Role.java  User.java
src/main/java/com/peti/backend/repository/: ArticleRepository.java  BreedRepository.java  CaretakerRRuleRepository.java  CaretakerRepository.java  CaretakerSlotRepository.java  CityRepository.java  CommentRepository.java  EventRepository.java  LocationRepository.java  OrderModificationRepository.java  OrderRepository.java  OrderSpecifications.java  PaymentSettingsRepository.java  PetRepository.java  ReactionRepository.java  RoleRepository.java  SlotFilteringRepository.java  SlotFilteringRepositoryImpl.java  SlotRepository.java  UserRepository.java
src/main/java/com/peti/backend/security/: ApplicationConfiguration.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  MethodSecurityConfig.java  SecurityConfiguration.java
src/main/java/com/peti/backend/service/: AuthenticationService.java  BreedService.java  CaretakerRRuleService.java  CaretakerService.java  CaretakerSlotService.java  CityService.java  EventService.java  GoogleAuthenticationService.java  LocationService.java  OrderModificationService.java  OrderService.java  PaymentSettingsService.java  PetService.java  RRuleSlotGenerator.java  RoleService.java  SlotDivider.java  SlotGenerationScheduler.java  SlotService.java  UserService.java
src/main/java/com/peti/backend/utils/: DeepCloner.java  ElasticMockDataInitializer.java  MockDataBuilder.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/migration/: 0.0.1-init.sql
src/main/resources/db/changelog/mock-data/: mock-data.sql
src/main/resources/db/changelog/scripts/: 17-02-2026.sql  23-12-2025.sql  25-12-2025.sql  26-01-2025.sql  a-21-05-2026.sql  q-10-02-2026.sql  qq-17-02-2026.sql  r-28-04-2026.sql  r-29-04-2026.sql  s-28-04-2026.sql  t-30-04-2026.sql  u-30-04-2026.sql  v-19-05-2026.sql  v-30-04-2026.sql  w-01-05-2026.sql  x-01-05-2026.sql  y-19-05-2026.sql  z-19-05-2026.sql  za-02-06-2026.sql
src/main/resources/db/setup/: create-scheme.sql  grant-permissions.sql
src/test/java/: Main.java  hibernate.cfg.xml
src/test/java/com/peti/backend/: PetiBeApplicationTests.java  ResourceLoader.java
src/test/java/com/peti/backend/config/: CurrentCaretakerIdArgumentResolverTest.java  CurrentCaretakerIdUsageValidatorTest.java
src/test/resources/: admin-modifications-response.json  admin-order-response.json  breed-entity.json  breed-response.json  caretaker-entity.json  caretaker-preferences-legacy-array.json  caretaker-preferences-walking.json  caretaker-user-entity.json  caretaker-walking-entity.json  city-entity.json  city-request.json  event-active-entity.json  event-created-response.json  event-entity.json  login-data.json  mock-builder-caretaker.json  mock-builder-preferences.json  mock-builder-role.json  mock-builder-rrule.json  mock-builder-user.json  order-entity.json  order-reserved-response.json  order-response.json  order-with-modifications-entity.json  pet-entity.json  pet-request.json  pet-response.json  pets-for-event.json  refresh-token-data.json  register-response.json  registration-data.json  rrule-create-request.json  rrule-entities.json  rrule-entity.json  rrule-for-event-entity.json  rrule-response.json  rrule-update-request.json  slot-create-request.json  slot-divider-pairs.json  slot-entities.json  (+8 more)
(+283 files in other folders)
