spring.application.name=Peti-BE
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=loggers,health,metrics

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/peti?useSSL=false
spring.datasource.username=peti_user
spring.datasource.password=1111
spring.liquibase.enabled=true
spring.liquibase.default-schema=peti
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=peti
spring.jpa.open-in-view=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger-ui

#server.port=8082

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 day in milliseconds
security.jwt.expiration-time=86400000
security.jwt.refresh.expiration-time=1296000000
# todo Disable on actuator all endpoint policy
