spring.application.name=Peti-BE
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=loggers,health,metrics



spring.datasource.url=jdbc:postgresql://localhost:5432/peti?useSSL=false
spring.datasource.username=seller
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=peti

server.port=8082

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.use-root-path=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 day in millisecond
security.jwt.expiration-time=86400000

# Disable on actuator all endpoint policy


# Added login and sign up all requests is allowed
# Need to add security check of authorisation
# sync about country scroll up or what????
#add instead of country name, country code



#https://www.baeldung.com/role-and-privilege-for-spring-security-registration
#https://medium.com/@roshanfarakate/spring-boot-authorization-with-spring-security-7eae049141f9
#https://www.baeldung.com/spring-deprecated-websecurityconfigureradapter
#https://medium.com/@incikucuk98/authentication-authorization-with-spring-boot-understanding-preauthorize-anntotation-e05a58124277
#https://www.baeldung.com/spring-security-create-new-custom-security-expression