spring.application.name=Peti-BE
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=loggers,health,metrics



spring.datasource.url=jdbc:postgresql://localhost:5432/peti
spring.datasource.username=seller
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

#ToDo change to validate ddl-auto
#TO DO create controllers and services for fetching data and showing them
# Disable on actuator all endpoint policy